# selenidescreenplay

selenidescreenplay/: README.md  pom.xml
selenidescreenplay/src/main/java/cucumber/questions/: ResultsOnThePage.java
selenidescreenplay/src/main/java/cucumber/tasks/: NextPage.java  OpenTheApplication.java  Search.java  SearchDomain.java
selenidescreenplay/src/main/java/cucumber/ui/: ApplicationHomePage.java  SearchBox.java  SearchedResult.java
selenidescreenplay/src/main/java/cucumber/utils/: Utils.java
selenidescreenplay/src/test/java/cucumber/: GoogleTest.java
selenidescreenplay/src/test/java/cucumber/steps/: GoogleSteps.java
selenidescreenplay/src/test/java/driverutil/: DriverFactory.java
selenidescreenplay/src/test/resources/: serenity.conf  serenity.properties
selenidescreenplay/src/test/resources/features/: google.feature  googleMore.feature
